<!DOCTYPE html>
<html>
<title>The Computer Tutor</title>
<head>
<link rel="shortcut icon" type="image/x-icon" href="saul.png">
<link rel="apple-touch-icon" href="saul.png">
<meta charset="UTF-8">
<style>
html, body, h1, h2, h3, h4 {font-family: "Lato", sans-serif;}

body {
  margin: 0px;
  padding: 0px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-around;
  padding: 0px;
  margin: 0px;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  width: 50%;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #05949c;
  color: white;
}
  
</style>
</head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active"  href="about.html">About Me</a>
</div>

<div style="padding-left:16px">
  <h2>The Computer Tutor</h2>
  <iframe width="964" height="613" src="https://www.youtube.com/embed/vVii25KaTfU">
  </iframe>
</div>

</body>
</html>
